opam-version: "2.0"
compiler: ["ocaml-base-compiler.4.13.1"]
roots: [
  "core.v0.14.1"
  "merlin.4.4-413"
  "ocaml-base-compiler.4.13.1"
  "ocamlformat.0.20.1"
  "ounit2.2.2.4"
  "ppx_inline_test.v0.14.1"
  "ppx_sexp_conv.v0.14.3"
  "sexplib.v0.14.0"
  "utop.2.9.0"
]
installed: [
  "astring.0.8.5"
  "base.v0.14.2"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "base_bigstring.v0.14.0"
  "base_quickcheck.v0.14.1"
  "bin_prot.v0.14.0"
  "biniou.1.2.1"
  "camomile.1.0.2"
  "charInfo_width.1.1.0"
  "cmdliner.1.0.4"
  "core.v0.14.1"
  "core_kernel.v0.14.2"
  "cppo.1.6.8"
  "csexp.1.5.1"
  "dot-merlin-reader.4.1"
  "dune.2.9.1"
  "dune-build-info.2.9.1"
  "dune-configurator.2.9.1"
  "easy-format.1.3.2"
  "either.1.0.0"
  "fieldslib.v0.14.0"
  "fix.20220121"
  "fpath.0.7.3"
  "jane-street-headers.v0.14.0"
  "jst-config.v0.14.1"
  "lambda-term.3.1.0"
  "lwt.5.5.0"
  "lwt_log.1.1.1"
  "lwt_react.1.1.5"
  "menhir.20211230"
  "menhirLib.20211230"
  "menhirSdk.20211230"
  "merlin.4.4-413"
  "mew.0.1.0"
  "mew_vi.0.5.0"
  "mmap.1.1.0"
  "num.1.4"
  "ocaml.4.13.1"
  "ocaml-base-compiler.4.13.1"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
  "ocaml-version.3.4.0"
  "ocamlbuild.0.14.0"
  "ocamlfind.1.9.2"
  "ocamlformat.0.20.1"
  "ocp-indent.1.8.1"
  "ocplib-endian.1.2"
  "octavius.1.2.2"
  "odoc-parser.1.0.0"
  "ounit2.2.2.4"
  "parsexp.v0.14.2"
  "ppx_assert.v0.14.0"
  "ppx_base.v0.14.0"
  "ppx_bench.v0.14.1"
  "ppx_bin_prot.v0.14.0"
  "ppx_cold.v0.14.0"
  "ppx_compare.v0.14.0"
  "ppx_custom_printf.v0.14.1"
  "ppx_derivers.1.2.1"
  "ppx_enumerate.v0.14.0"
  "ppx_expect.v0.14.2"
  "ppx_fields_conv.v0.14.2"
  "ppx_fixed_literal.v0.14.0"
  "ppx_hash.v0.14.0"
  "ppx_here.v0.14.0"
  "ppx_inline_test.v0.14.1"
  "ppx_jane.v0.14.0"
  "ppx_js_style.v0.14.1"
  "ppx_let.v0.14.0"
  "ppx_module_timer.v0.14.0"
  "ppx_optcomp.v0.14.3"
  "ppx_optional.v0.14.0"
  "ppx_pipebang.v0.14.0"
  "ppx_sexp_conv.v0.14.3"
  "ppx_sexp_message.v0.14.1"
  "ppx_sexp_value.v0.14.0"
  "ppx_stable.v0.14.1"
  "ppx_string.v0.14.1"
  "ppx_typerep_conv.v0.14.2"
  "ppx_variants_conv.v0.14.2"
  "ppxlib.0.24.0"
  "re.1.10.3"
  "react.1.2.1"
  "result.1.5"
  "seq.base"
  "sexplib.v0.14.0"
  "sexplib0.v0.14.0"
  "spawn.v0.15.0"
  "splittable_random.v0.14.0"
  "stdio.v0.14.0"
  "stdlib-shims.0.3.0"
  "time_now.v0.14.0"
  "timezone.v0.14.0"
  "topkg.1.0.4"
  "trie.1.0.0"
  "typerep.v0.14.0"
  "uchar.0.0.2"
  "utop.2.9.0"
  "uucp.14.0.0"
  "uuseg.14.0.0"
  "uutf.1.0.2"
  "variantslib.v0.14.0"
  "yojson.1.7.0"
  "zed.3.1.0"
]
